## Interface: 11200
## Title: MissingCrafts
## Author: Refaim
## Version: 1.0
## SavedVariables: MissingCraftsDatabase
## OptionalDeps: AdvancedTradeSkillWindow, AdvancedTradeSkillWindow2, Artisan

lib\LibStub\LibStub.lua

lib\AceCore-3.0\AceCore-3.0.xml
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceDB-3.0\AceDB-3.0.xml
lib\AceGUI-3.0\AceGUI-3.0.xml

lib\LibCraftingProfessions-1.0\LibCraftingProfessions-1.0.xml
lib\LibCrafts-1.0\LibCrafts-1.0.xml

src\Environment.lua

src\db\Database.lua
src\db\CharacterRepository.lua
src\db\ProfessionRepository.lua
src\db\CraftRepository.lua

src\ui\Tools.lua
src\ui\PlacementPolicy.lua
src\ui\VanillaFramePool.lua
src\ui\CraftsListItem.lua
src\ui\CraftsList.lua
src\ui\Dropdown.lua
src\ui\FiltersPanel.lua
src\ui\Window.lua
src\ui\OpenButton.lua
src\MissingCrafts.lua
