## Interface: 11200
## Title: MissingCrafts
## Author: Refaim
## Version: 1.0
## SavedVariables: MissingCraftsDatabase
## OptionalDeps: AdvancedTradeSkillWindow, AdvancedTradeSkillWindow2, Artisan

lib\LibStub\LibStub.lua

lib\AceCore-3.0\AceCore-3.0.xml
lib\AceHook-3.0\AceHook-3.0.xml
lib\AceLocale-3.0\AceLocale-3.0.xml
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceDB-3.0\AceDB-3.0.xml
lib\AceGUI-3.0\AceGUI-3.0.xml

lib\LibCraftingProfessions-1.0\LibCraftingProfessions-1.0.xml
lib\LibCrafts-1.0\LibCrafts-1.0.xml
lib\LibItemTooltip-1.0\LibItemTooltip-1.0.xml

src\Environment.lua

src\db\Database.lua
src\db\Character.lua
src\db\CharacterRepository.lua
src\db\ProfessionRepository.lua
src\db\CraftRepository.lua

src\locale\Tools.lua
src\locale\deDE.lua
src\locale\enUS.lua
src\locale\esES.lua
src\locale\esMX.lua
src\locale\frFR.lua
src\locale\koKR.lua
src\locale\ptBR.lua
src\locale\ruRU.lua
src\locale\zhCN.lua
src\locale\zhTW.lua

src\ui\Tools.lua
src\ui\VanillaFramePool.lua
src\ui\list\CraftsListItem.lua
src\ui\list\CraftsList.lua
src\ui\filters\Dropdown.lua
src\ui\filters\FiltersPanel.lua
src\ui\window\PlacementPolicy.lua
src\ui\window\OpenButton.lua
src\ui\window\Window.lua
src\ui\TooltipEnhancer.lua

src\MissingCrafts.lua
