## Interface: 11200
## Title: MissingCrafts
## Notes: Shows the missing crafts for your crafting professions and how to obtain them.
## Notes-deDE: Zeigt fehlende Rezepte für Ihre Handwerksberufe und wie Sie diese erhalten.
## Notes-esES: Muestra las recetas que faltan para tus profesiones de artesanía y cómo obtenerlas.
## Notes-frFR: Affiche les recettes manquantes pour vos métiers d'artisanat et comment les obtenir.
## Notes-koKR: 제작 전문 기술에서 빠진 조합법과 획득 방법을 보여줍니다.
## Notes-ptBR: Mostra as receitas que faltam para suas profissões de criação e como obtê-las.
## Notes-ruRU: Показывает недостающие рецепты для ваших ремесленных профессий и как их получить.
## Notes-zhCN: 显示您制作专业技能中缺少的配方以及如何获得它们。
## Notes-zhTW: 顯示您製作專業技能中缺少的配方以及如何獲得它們。
## Author: Refaim
## Version: 1.2
## SavedVariables: MissingCraftsDatabase
## OptionalDeps: AdvancedTradeSkillWindow, AdvancedTradeSkillWindow2, Artisan

lib\LibStub\LibStub.lua

lib\AceCore-3.0\AceCore-3.0.xml
lib\AceHook-3.0\AceHook-3.0.xml
lib\AceLocale-3.0\AceLocale-3.0.xml
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceDB-3.0\AceDB-3.0.xml
lib\AceGUI-3.0\AceGUI-3.0.xml

lib\LibCraftingProfessions-1.0\LibCraftingProfessions-1.0.xml
lib\LibCrafts-1.0\LibCrafts-1.0.xml
lib\LibItemTooltip-1.0\LibItemTooltip-1.0.xml

src\Environment.lua

src\db\Database.lua
src\db\Character.lua
src\db\CharacterRepository.lua
src\db\ProfessionRepository.lua
src\db\CraftRepository.lua

src\locale\Tools.lua
src\locale\deDE.lua
src\locale\enUS.lua
src\locale\esES.lua
src\locale\frFR.lua
src\locale\koKR.lua
src\locale\ptBR.lua
src\locale\ruRU.lua
src\locale\zhCN.lua
src\locale\zhTW.lua

src\ui\Tools.lua
src\ui\VanillaFramePool.lua
src\ui\list\CraftsListItem.lua
src\ui\list\CraftsList.lua
src\ui\filters\Dropdown.lua
src\ui\filters\SearchField.lua
src\ui\filters\FiltersPanel.lua
src\ui\window\PlacementPolicy.lua
src\ui\window\OpenButton.lua
src\ui\window\Window.lua
src\ui\TooltipEnhancer.lua
src\ui\DataStateManager.lua
src\ui\UIManager.lua

src\MissingCrafts.lua
